<!doctype html>
<html>
<head>

<meta charset="utf-8">
  <title>About the Author  </title>
	<link rel="stylesheet" type=text/css href="/site/style.css"/>
  <style>
	   body {background-color: #F0F8FF; font-size: 130%; font-family:comic sans ms;
}
a:link, a:visited {Background-color: none; color: blue; text-align:center;padding: 5px 8px;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.nav {text-align:center;}
 .nav li {
    display: inline; 
}


	li {color:blue;
		}

			h2{ font-size: 20px;text-align:center;
			}
			h1 {font-size:40px;text-align:center;}
			
blockquote {color: blue;margin:100px;}
    IMG {
    display: block;
    margin-left: auto;
    margin-right: auto }
	  .tab { margin-left: 40px; }
  </style>
</head>
<body>
  
    <nav> 
    	<ul class=nav>
		<li> <a href="https://validator.w3.org/#validate_by_input" target="_blank" title="W3 Validation"> HTML Validation Page </a></li>
		<li> <a href="https://stackoverflow.com/" target="_blank" title="Stack Overflow"> Stack Overflow</a> </li>
		<li> <a href="https://jigsaw.w3.org/css-validator/" taret="_blank" title="css Validator"> CSS Validator </a></li>
		<li> <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro" target="_blank" title="code checker"> Code Checker</a> </li>
		<li></li><a href="https://rherron13.github.io/Coursera-test4/" target="_blank" title="About me">About Me </a></li>
	    <li> <a href= "https://rherron13.github.io/Coursera-test4/site/" target= "_blank"> Back to home </a></li>
	</ul>  
	 
	</nav> 
  <h1> Web Developer </h1>
  <div> <h2> Raven Herron</h2> </div> 
  <img src= "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-1/p160x160/26804543_1632159146829639_2894149246418370400_n.jpg?oh=6347ebc942544db40798c38de2a3fddd&oe=5B1C3504" width= 400 height= 400 alt= "my picture">
  <blockquote class=tab > I would like to introduce myself! My name is Raven, and this is my very first web development project. I decided to start this project in order to practice skills in the areas of HTML, CSS, and Javascript. My first career is working as a teacher in the are of elementary education. Teaching is a passion of mine. I love to help my students develop into the best people that they can be. I always tell them to be great and encourage them to grow. This year I have decided to take my own advice and aspire to be great. I have always had an interest in computers and learning how to code. I have been  afraid to take the first steps to learning out of fear of failure. I am so excited that I've broken away from that fear, and I hope that coding will take me to places that I have never been before. I hope that you are able to gain something from everything that I share. Enjoy, and remember to always be great! <div> -Raven </div> </blockquote>

</body>
</html>
